.mw-3d-wrapper {
	display: inline-block;
	position: relative;
	overflow: hidden;
	vertical-align: top;
}

.mw-3d-wrapper:after {
	content: attr( data-label );
	position: absolute;
	pointer-events: none;
	top: 11px;
	left: 11px;
	color: #1e1f21;
	font-size: 14px;
	line-height: 19px;
	font-weight: bold;
	opacity: 0.8;
	padding: 2px 5px;
	background-color: #f8f9fa;
	border-radius: 2px;
}

.mw-3d-thumb-placeholder {
	display: inline-block;
	// Override link styles
	text-decoration: none;
	color: #202122;
}
